# *-* mode: shell-script;-*-

if type catkin_lint &> /dev/null; then

_catkin_lint_complete()
{
	local arg="${COMP_WORDS[COMP_CWORD]}"
	local prev="${COMP_WORDS[COMP_CWORD-1]}"
	if [ "$prev" == "--pkg" ]
	then
		COMPREPLY=( $( compgen -W "$( rospack list-names 2>/dev/null )" -- "$arg" ) )
		return 0
	fi
	compopt -o filenames 2>/dev/null
	COMPREPLY=( $( compgen -W "-h --help --version -W0 -W1 -W2 --strict --text --explain --xml --quiet --pkg" -- "$arg" ) )
	COMPREPLY+=( $( compgen -d -- "$arg" ) )
	return 0
}

complete -F _catkin_lint_complete catkin_lint

fi
